<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>Corriculo - Raquelly</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<hr>
<h1>Emanuel Krykowski</h1>
<h2>15 anos</h2>
<h2>estudante</h2>
<hr><h2>objetivo</h2>
<p>Sou estudante do ensino médio em busca da minha primeira oportunidade de trabalho, com o objetivo de desenvolver habilidades profissionais e desenvolver e experiências práticas.Tenho disposição para aprender facilidade de adaptação e interesse em contribuir de forma responsável e deticada com as atividades da empresa.</p></body>
<hr>
<h2>firmação</h2>
<p>Curso o ensino médio no Colegio Estadual Cristo Rei </p>
<p>curso de programação pelo alurastart </p>
<p>Inglês intermediario pelo Inglês Paraná</p>
<hr>
<h2>experiencias</h2>
<p>Trabalho como Vendedor na  Prime Coonfentaria</p>
<HR>
<H2>Habilidades</H2>
<ul><li>boa comunicação</li>
<li>agilidade</li>
<li>aprendizagem rápida</li>
<li>proativo</li>
<li>trabalho em grupo</li>
<li>responsavel</li>
<ul>
<body>
<html>
